.home {
    color:white;
    .header-container{
        background: black;
        position: sticky;
        top:0;
        left:0;
        z-index: 10;
        .navbar{
            min-height: 12vh;
            padding: 2.5rem 0;
            width: 80vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            ul{
                list-style: none;
                display: flex;
                flex: 1;
                justify-content: space-between;
                li{
                    cursor: pointer;
                }
                .order{
                    background: orangered;
                    padding:.7rem 1rem;
                    border-radius: 1rem;
                }
                a{
                    color: white;
                    font-size: 1rem;
                    font-family: var(--roboto);
                    text-decoration: none;
                    // margin-left:  5rem;
                }
            }
        }
        #logo{
            font-family: var(--lobstar);
            font-size: 2rem;
            flex: 2.5;
            cursor: pointer;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                width: 5rem;
                height: 5rem;
                background: orangered;
                border-radius: 50%;
                top: 0;
                left: 0;
                transform: translate(-10%,-20%);
                mix-blend-mode: screen;

            }
        }
    }
    .home-information{
        background:radial-gradient(#525252, #131313);
        min-height: 85vh;
        display: grid;
        grid-template-columns: 10% 1fr 2fr 1fr 10%;
        grid-template-rows: 1fr 2fr 1fr;
        h2{
            grid-column: 2/3;
            align-self: flex-end;
            justify-self: flex-end;
        }
        img{
            grid-column: 3/4;
            grid-row: 2/3;
            width: 110%;
            align-self: center;
            justify-self: center;
        }
        .home-information-child{
            grid-column: 4/5;
            grid-row: 3/4;
            // align-self: flex-start;
            // justify-self: flex-start;
            font-size: 1.2rem;
            font-family: var(--roboto);
            h3{
                margin: 1rem 0;
            }
        }
    }
}


@media only screen and (max-width: 600px){
.home{
        .header-container{
            .navbar{
                    a{
                        font-size: .8rem;
                        margin-left:  1.5rem;
                    }
                }
            #logo{
                font-size: 1.5rem;
                &::after{
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }
.home-information{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
        margin: 2rem  0;
    }
    }

}
